apiVersion: v1
description: Helm chart based Outreach Rule Processor Flink Job deployment
name: orpflinkjob
version: 1.0
maintainers:
  - name: 'Kirankumar Boinapally'
    email: 'kboinapa@in.ibm.com'
