{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "fhir-server.serviceAccountName" . }}
  labels:
{{ include "fhir-server.labels" . | indent 4 }}
{{- end -}}
