apiVersion: v1
kind: Service
metadata:
  name: fhir-server-with-derby-ras
spec:
  ports:
  - port: 9443
    protocol: TCP
    targetPort: 9443
  selector:
    app: fhir-server-with-derby-ras
  sessionAffinity: None
  type: ClusterIP