apiVersion: v1
kind: Service
metadata:
  name: patient-match
  labels:
    app.name: patient-match
spec:
  type: NodePort
  ports:
    - port: 8088
      nodePort: 30090
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.name: patient-match
